<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRecomendationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookRecomendation">
    <Key>
      <PropertyRef Name="BookRecomendationId" />
    </Key>
    <Property Name="BookRecomendationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BookAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookPublication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BookRecommendationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookRecomendations" EntityType="Self.BookRecomendation" />
  </EntityContainer>
</Schema>