<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRequestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookRequest">
    <Key>
      <PropertyRef Name="BookRequestId" />
    </Key>
    <Property Name="BookRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="BookId" Type="int" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityContainer Name="BookRequestModelStoreContainer">
    <EntitySet Name="BookRequest" EntityType="Self.BookRequest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>