<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookRecomendationModelStoreContainer" CdmEntityContainer="BookRecommendationEntities">
    <EntitySetMapping Name="BookRecomendations">
      <EntityTypeMapping TypeName="BookRecomendationModel.BookRecomendation">
        <MappingFragment StoreEntitySet="BookRecomendation">
          <ScalarProperty Name="BookRecomendationId" ColumnName="BookRecomendationId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookDescription" ColumnName="BookDescription" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="BookPublication" ColumnName="BookPublication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>