<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookIssueModelStoreContainer" CdmEntityContainer="BookIssueEntities">
    <EntitySetMapping Name="BookIssues">
      <EntityTypeMapping TypeName="BookIssueModel.BookIssue">
        <MappingFragment StoreEntitySet="BookIssue">
          <ScalarProperty Name="BookIssueId" ColumnName="BookIssueId" />
          <ScalarProperty Name="BookRequestId" ColumnName="BookRequestId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LibrarianId" ColumnName="LibrarianId" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
          <ScalarProperty Name="DateOfReturn" ColumnName="DateOfReturn" />
          <ScalarProperty Name="DuePayment" ColumnName="DuePayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>