<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRequestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookRequest">
    <Key>
      <PropertyRef Name="BookRequestId" />
    </Key>
    <Property Name="BookRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BookRequestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookRequests" EntityType="Self.BookRequest" />
  </EntityContainer>
</Schema>