<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyId" />
    </Key>
    <Property Name="FacultyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
    <Property Name="FacultyName" Type="nvarchar" MaxLength="50" />
    <Property Name="FacultyPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="FacultyImage" Type="image" />
    <Property Name="FacultyContact" Type="bigint" />
    <Property Name="FacultyEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FacultyModelStoreContainer">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>