<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacultyBookRecomendationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FacultyBookRecommendation">
    <Key>
      <PropertyRef Name="FacultyBookRecommnedationId" />
    </Key>
    <Property Name="FacultyBookRecommnedationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyId" Type="int" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="BookAuthor" Type="nvarchar" MaxLength="50" />
    <Property Name="BookPublication" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FacultyBookRecomendationModelStoreContainer">
    <EntitySet Name="FacultyBookRecommendation" EntityType="Self.FacultyBookRecommendation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>