<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrarianModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="LibrarianId" />
    </Key>
    <Property Name="LibrarianId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="5" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LibrarianName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LibrarianPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LibrarianImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LibrarianContact" Type="Int64" />
    <Property Name="LibrarianEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LibrarianEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Librarians" EntityType="Self.Librarian" />
  </EntityContainer>
</Schema>