<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResetPasswordModelStoreContainer" CdmEntityContainer="ResetPasswordEntities">
    <EntitySetMapping Name="ResetPasswords">
      <EntityTypeMapping TypeName="ResetPasswordModel.ResetPassword">
        <MappingFragment StoreEntitySet="ResetPassword">
          <ScalarProperty Name="ResetCode" ColumnName="ResetCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>