<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResetPasswordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResetPassword">
    <Key>
      <PropertyRef Name="ResetCode" />
    </Key>
    <Property Name="ResetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ResetPasswordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResetPasswords" EntityType="Self.ResetPassword" />
  </EntityContainer>
</Schema>