<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="5" StoreGeneratedPattern="Computed" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentImage" Type="image" />
    <Property Name="StudentContact" Type="bigint" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>